!   Commands inserted into this file will be executed just prior to the ANSYS SOLVE command.
!   These commands may supersede command settings set by Workbench.

!   Active UNIT system in Workbench when this object was created:  Metric (mm, t, N, s, mV, mA)
!   NOTE:  Any data that requires units (such as mass) is assumed to be in the consistent solver unit system.
!                See Solving Units in the help system for more information.


! ARGUMENTS OF THE MACRO
!************************
MatID = ARG1			! Material Number

!MPDELE,all,MatID

mod_shift=2

EMODIF,all,mat,MatID

T_0=273.15
T_RT=T_0+25
TG_temp=156+T_0

ctex_below_TG1=20e-6
ctex_below_TG2=20e-6
ctex_above_TG1=75e-6
ctex_above_TG2=75e-6

ctey_below_TG1=20e-6
ctey_below_TG2=20e-6
ctey_above_TG1=75e-6
ctey_above_TG2=75e-6

ctez_below_TG1=20e-6
ctez_below_TG2=20e-6
ctez_above_TG1=75e-6
ctez_above_TG2=75e-6

MPTEMP												! erases any preceding temp table
MPTEMP,     1,  200,TG_temp-5, TG_temp+5,1000							! specify T-values for mat
MPDATA,ctex,MatID,1,ctex_below_TG1,ctex_below_TG1,ctex_above_TG1,ctex_above_TG1		        ! corresponding CTE
MPDATA,ctey,MatID,1,ctey_below_TG1,ctey_below_TG1,ctey_above_TG1,ctey_above_TG1
MPDATA,ctez,MatID,1,ctez_below_TG1,ctez_below_TG1,ctez_above_TG2,ctez_above_TG1

! MPTEMP												! erases any preceding temp table
! MPTEMP,     1,  T_0-25,  T_RT,  T_0+75,  TG_temp-20, Tref_Poly, TG_temp,  TG_temp+20		! specify T-values for mat
! MPDATA,prxy,MatID,1,0.35,0.367602682,0.4140642,0.448111038,0.469776119,0.478383742,0.493692093		                        ! corresponding prxy

 
!Polyfit by A(T) = a1*(T-Tr) + a2*(T-Tr)^2 + ...
Tref_Poly = 428.02
anz_poly=  8.00
a1=1.61026277543e-01      ! (t-tref)^1+
a2=-4.82414182130e-04      ! (t-tref)^2+
a3=-1.12870107521e-05      ! (t-tref)^3+
a4=-1.12653253402e-09      ! (t-tref)^4+
a5=5.68499086209e-10      ! (t-tref)^5+
a6=1.96387699183e-12      ! (t-tref)^6+
a7=-1.15505284440e-15      ! (t-tref)^7+
a8=-6.81663892888e-18      ! (t-tref)^8+
a0=5.42536066916e-15       ! (t-tref)^0     (should be zero)

 prxy=0.35
 PRYZ=0.35
 PRXZ=0.35
 emodul_X=23563.4387
 emodul_Y=23563.4387
 emodul_Z=23563.4387
 emodul_unendlich=625.0977
 mp,ex,MatID, emodul_X
 mp,prxy,MatID,prxy

 
 *if,VE_out,NE,1,then
 
!shear prony series
pronyG_cnt=46
pronyG_tau1=1.00000000e-25 $pronyG_lambda1=1.00e-05
pronyG_tau2=1.00000000e-24 $pronyG_lambda2=1.00e-05
pronyG_tau3=1.00000000e-23 $pronyG_lambda3=4.71e-02
pronyG_tau4=1.00000000e-22 $pronyG_lambda4=2.67e-02
pronyG_tau5=1.00000000e-21 $pronyG_lambda5=2.42e-02
pronyG_tau6=1.00000000e-20 $pronyG_lambda6=2.78e-02
pronyG_tau7=1.00000000e-19 $pronyG_lambda7=2.72e-02
pronyG_tau8=1.00000000e-18 $pronyG_lambda8=3.33e-02
pronyG_tau9=1.00000000e-17 $pronyG_lambda9=3.17e-02
pronyG_tau10=1.00000000e-16 $pronyG_lambda10=3.96e-02
pronyG_tau11=1.00000000e-15 $pronyG_lambda11=3.22e-02
pronyG_tau12=1.00000000e-14 $pronyG_lambda12=3.21e-02
pronyG_tau13=1.00000000e-13 $pronyG_lambda13=4.06e-02
pronyG_tau14=1.00000000e-12 $pronyG_lambda14=4.65e-02
pronyG_tau15=1.00000000e-11 $pronyG_lambda15=4.46e-02
pronyG_tau16=1.00000000e-10 $pronyG_lambda16=3.06e-02
pronyG_tau17=1.00000000e-09 $pronyG_lambda17=3.34e-02
pronyG_tau18=1.00000000e-08 $pronyG_lambda18=2.91e-02
pronyG_tau19=1.00000000e-07 $pronyG_lambda19=3.32e-02
pronyG_tau20=1.00000000e-06 $pronyG_lambda20=2.49e-02
pronyG_tau21=1.00000000e-05 $pronyG_lambda21=3.66e-02
pronyG_tau22=1.00000000e-04 $pronyG_lambda22=3.32e-02
pronyG_tau23=1.00000000e-03 $pronyG_lambda23=3.90e-02
pronyG_tau24=1.00000000e-02 $pronyG_lambda24=3.95e-02
pronyG_tau25=1.00000000e-01 $pronyG_lambda25=4.65e-02
pronyG_tau26=1.00000000e+00 $pronyG_lambda26=4.71e-02
pronyG_tau27=1.00000000e+01 $pronyG_lambda27=5.07e-02
pronyG_tau28=1.00000000e+02 $pronyG_lambda28=3.34e-02
pronyG_tau29=1.00000000e+03 $pronyG_lambda29=2.39e-02
pronyG_tau30=1.00000000e+04 $pronyG_lambda30=9.48e-03
pronyG_tau31=1.00000000e+05 $pronyG_lambda31=6.32e-03
pronyG_tau32=1.00000000e+06 $pronyG_lambda32=1.78e-03
pronyG_tau33=1.00000000e+07 $pronyG_lambda33=2.06e-03
pronyG_tau34=1.00000000e+08 $pronyG_lambda34=8.31e-04
pronyG_tau35=1.00000000e+09 $pronyG_lambda35=1.44e-04
pronyG_tau36=1.00000000e+10 $pronyG_lambda36=1.87e-03
pronyG_tau37=1.00000000e+11 $pronyG_lambda37=3.25e-04
pronyG_tau38=1.00000000e+12 $pronyG_lambda38=1.00e-05
pronyG_tau39=1.00000000e+13 $pronyG_lambda39=1.00e-05
pronyG_tau40=1.00000000e+14 $pronyG_lambda40=1.00e-05
pronyG_tau41=1.00000000e+15 $pronyG_lambda41=1.00e-05
pronyG_tau42=1.00000000e+16 $pronyG_lambda42=1.00e-05
pronyG_tau43=1.00000000e+17 $pronyG_lambda43=1.00e-05
pronyG_tau44=1.00000000e+18 $pronyG_lambda44=1.00e-05
pronyG_tau45=1.00000000e+19 $pronyG_lambda45=1.00e-05
pronyG_tau46=1.00000000e+20 $pronyG_lambda46=1.00e-05


 *dim,prony_pairs,array,pronyG_cnt,2
 *do,i,1,pronyG_cnt,1
    prony_pairs(i,2)=pronyG_tau%i%
    prony_pairs(i,1)=pronyG_lambda%i%
 *enddo

 TB,PRONY,MatID,1,pronyG_cnt,SHEAR
 *do,i,1,pronyG_cnt,1
  	TBDATA,2*i-1,prony_pairs(i,1),prony_pairs(i,2)
 *enddo

 !*dim,prony_pairs,array,pronyK_cnt,2
 !*do,i,1,anz_pr,1
 !   prony_pairs(i,1)=pronyK_tau%i%
 !   prony_pairs(i,2)=pronyK_lambda%i%
 !*enddo
 !
 !TB,PRONY,MatID,1,pronyK_cnt,BULK
 !*do,i,1,anz_pr,1
 ! 	TBDATA,2*i-1,prony_pairs(i,1),prony_pairs(i,2)
 !*enddo

 *dim,poly_shift,array,anz_poly,1
 *do,i,1,anz_poly,1
 	poly_shift(i,1)=a%i% !change here the a to b for the extrapolation values
 *enddo

 mod_shift=2
 *IF,mod_shift,eq,1,then
 	tb,shift,MatID,1,3,WLF		! Use WLF shift function
 	tbdata,1,WLF_Tref,WLF_C1,WLF_C2  ! Parameter of WLF Fct.
 *ELSEIF,mod_shift,eq,2,then
 	tb,shift,MatID,1,anz_poly+1,user		! Use poly shift function Poly 8 fit with Ax(T-Tref)^X
    tbdata,1,Tref_Poly
         *do,j,1,anz_poly,1
         	tbdata,j+1,poly_shift(j,1)
         *enddo
 *endif
*endif


