!   Commands inserted into this file will be executed just prior to the ANSYS SOLVE command.				
!   These commands may supersede command settings set by Workbench.				
				
!   Active UNIT system in Workbench when this object was created:  Metric (mm, t, N, s, mV, mA)				
!   NOTE:  Any data that requires units (such as mass) is assumed to be in the consistent solver unit system.				
!                See Solving Units in the help system for more information.				
				
				
! ARGUMENTS OF THE MACRO				
!************************				
MatID = ARG1			! Material Number	
				
!MPDELE, all,1,4999				
				
mod_shift=2				
				
EMODIF,all,mat,MatID				
				
T_RT=273.15				
T_b1=	0.50			
T_b2=	85.00			
T_a1=	95.00			
T_a2=	180.50			
				
ctex_b1_TG=	2.52E-05			
ctex_b2_TG=	2.79E-05			
ctex_a1_TG=	7.12E-05			
ctex_a2_TG=	7.08E-05			
				
ctey_b1_TG=	2.50358E-05			
ctey_b2_TG=	2.75775E-05			
ctey_a1_TG=	6.50415E-05			
ctey_a2_TG=	6.62642E-05			
				
MPTEMP				
MPTEMP,     1,  200,T_RT +T_b2,T_RT +T_a1,1000				
MPDATA,ctex,MatID,1,ctex_b1_TG,ctex_b2_TG,ctex_a1_TG,ctex_a2_TG				
MPDATA,ctey,MatID,1,ctey_b1_TG,ctey_b2_TG,ctey_a1_TG,ctey_a2_TG				
MPDATA,ctez,MatID,1,ctex_b1_TG,ctex_b2_TG,ctex_a1_TG,ctex_a2_TG				
				
!Polyfit by A(T) = a1*(T-Tr) + a2*(T-Tr)^2 + ...				
Tref_Poly = 	433.15			
anz_poly=  8.00				
!range of validity: 293.85 Kelvin to	417.81 Kelvin			
!these values have the highest accuracy				
!Values in natural logarithm! use these values /2.3025850929940456840179914546844 (/log(10)) for decadic logarithm				
a1=4.82275942294e-01      ! (t-tref)^1+				
a2=-1.04930586603e-03      ! (t-tref)^2+				
a3=-6.64600666278e-05      ! (t-tref)^3+				
a4=2.67721690408e-07      ! (t-tref)^4+				
a5=2.65798719630e-08      ! (t-tref)^5+				
a6=-5.41481509597e-11      ! (t-tref)^6+				
a7=-8.19667841289e-12      ! (t-tref)^7+				
a8=-5.93139904700e-14      ! (t-tref)^8+				
a0=-1.72050949920e-14       ! (t-tref)^0     (should be zero)				
				
!range of validity: 193.85 Kelvin to	517.81 Kelvin			
!these values have a little less accuracy because of the extrapolation				
b1=	7.3664171987943900E-02		 ! (t-tref)^1	
b2=	4.7076121572752800E-03		 ! (t-tref)^2	
b3=	2.5480066512980800E-04		 ! (t-tref)^3	
b4=	2.5782189490502600E-06		 ! (t-tref)^4	
b5=	3.1582726461424000E-09		 ! (t-tref)^5	
b6=	-8.3737505399686300E-11		 ! (t-tref)^6	
b7=	-4.7106429722878600E-13		 ! (t-tref)^7	
b8=	-7.6995195987797400E-16		 ! (t-tref)^8	
b9=	0.0000000000000000E+00		 ! (t-tref)^0	
				
				
				
				
 emodul_unendlich=126.7255				
 anz_pr=	31			
prony1=	1.7379452430407900E-01		$prony_sh1=	1.0000000000000000E-20
prony2=	9.0899647473980200E-02		$prony_sh2=	3.9038946506297400E-14
prony3=	3.1881256705136300E-02		$prony_sh3=	4.3276437088188500E-13
prony4=	5.4295186308030700E-02		$prony_sh4=	4.7973886968128500E-12
prony5=	5.1307510130975800E-02		$prony_sh5=	5.3181222523952400E-11
prony6=	7.4663981933644900E-02		$prony_sh6=	5.8953789402578300E-10
prony7=	9.0647969973627500E-02		$prony_sh7=	6.5352940755699600E-09
prony8=	1.0513898706377000E-01		$prony_sh8=	7.2446689325643300E-08
prony9=	1.2480864845095100E-01		$prony_sh9=	8.0310430312021200E-07
prony10=	8.8034867704118800E-02		$prony_sh10=	8.9027742702096100E-06
prony11=	5.3040160566801800E-02		$prony_sh11=	9.8691277581714200E-05
prony12=	2.9418988584786200E-02		$prony_sh12=	1.0940374286813800E-03
prony13=	6.3753391533418500E-03		$prony_sh13=	1.2127899493091000E-02
prony14=	3.2709514210797800E-03		$prony_sh14=	1.3444324870292300E-01
prony15=	1.2755053961347700E-03		$prony_sh15=	1.4903641914325700E+00
prony16=	0.0000000000000000E+00		$prony_sh16=	1.6521360830937300E+01
prony17=	1.0163894385293000E-05		$prony_sh17=	1.8314675384387900E+02
prony18=	2.5019775067814300E-05		$prony_sh18=	2.0302645639661600E+03
prony19=	2.3706614690247000E-05		$prony_sh19=	2.2506400540467100E+04
prony20=	3.9478614411466900E-05		$prony_sh20=	2.4949362476110300E+05
prony21=	0.0000000000000000E+00		$prony_sh21=	2.7657496224023800E+06
prony22=	6.5441532530599800E-05		$prony_sh22=	1.0000000000000000E+07
prony23=	9.0725541401898400E-06		$prony_sh23=	1.0000000000000000E+08
prony24=	3.4648583404177200E-07		$prony_sh24=	1.0000000000000000E+09
prony25=	0.0000000000000000E+00		$prony_sh25=	1.0000000000000000E+10
prony26=	0.0000000000000000E+00		$prony_sh26=	1.0000000000000000E+11
prony27=	0.0000000000000000E+00		$prony_sh27=	1.0000000000000000E+12
prony28=	0.0000000000000000E+00		$prony_sh28=	1.0000000000000000E+13
prony29=	0.0000000000000000E+00		$prony_sh29=	1.0000000000000000E+14
prony30=	0.0000000000000000E+00		$prony_sh30=	1.0000000000000000E+15
prony31=	2.6390969703261800E-03		$prony_sh31=	1.0000000000000000E+16
				
				
mp,ex,MatID,	16092.434			
mp,PRXY,MatID,	0.31931749			
mp,ey,MatID,	17332.542			
mp,PRYZ,MatID,	0.34394525			
mp,ez,MatID,	16092.434			
mp,PRXZ,MatID,	0.35677293			
MP,GXZ,	MatID,	5930.4079		
MP,GXY,	MatID,	6613.9741		
MP,GYZ,	MatID,	6613.9741		
				
				
 				
 *del,prony_pairs				
 *dim,prony_pairs,array,anz_pr,2				
 *do,i,1,anz_pr,1				
    prony_pairs(i,1)=prony%i%				
    prony_pairs(i,2)=prony_sh%i%				
 *enddo				
				
 TB,PRONY,MatID,1,anz_pr,SHEAR				
 *do,i,1,anz_pr,1				
  	TBDATA,2*i-1,prony_pairs(i,1),prony_pairs(i,2)			
 *enddo				
				
				
				
				
				
				
				
				
				
				
				
				
 *del,poly_shift				
 *dim,poly_shift,array,anz_poly,1				
 *do,i,1,anz_poly,1				
 	poly_shift(i,1)=b%i% 		!change here the a to b for the extrapolation values	
 *enddo				
				
 mod_shift=2				
 *IF,mod_shift,eq,1,then				
 	tb,shift,MatID,1,3,WLF		! Use WLF shift function	
 	tbdata,1,WLF_Tref,WLF_C1,WLF_C2  ! Parameter of WLF Fct.			
 *ELSEIF,mod_shift,eq,2,then				
 	tb,shift,MatID,1,anz_poly+1,user		! Use poly shift function Poly 8 fit with Ax(T-Tref)^X	
	tbdata,1,Tref_Poly			
*do,j,1,anz_poly,1				
         	tbdata,j+1,poly_shift(j,1)			
 *enddo				
 *endif				
