/input,GEOMETRIE/create_unitecell,mac


alls



vovlap,all
vglue,all
nummrg,kp

! Selektieren und Zuweisen der Teilvolumina
vsel,s,loc,y,0,bpa
vsel,r,loc,x,pitch/2-apa/2+sel_pa,pitch/2+apa/2-sel_pa
vsel,r,loc,z,pitch/2-apa/2+sel_pa,pitch/2+apa/2-sel_pa
cm,mv_lampad1,volu

vsel,s,loc,y,bpa+bso,bpa+bso+bpa_up
vsel,r,loc,x,pitch/2-apa_up/2+sel_pa_up,pitch/2+apa_up/2-sel_pa_up
vsel,r,loc,z,pitch/2-apa_up/2+sel_pa_up,pitch/2+apa_up/2-sel_pa_up
cm,mv_diepad1,volu

vsel,s,volu,,mv_diepad1
vsel,a,volu,,mv_lampad1

cm,ma_cu,volu
vatt,mat_cu,,1

alls

!select solder and assign material
vsel,s,loc,y,bpa,bpa+bso
vsel,r,loc,x,pitch/2-aipa/2*0.9,pitch/2+aipa/2*0.9
vsel,r,loc,z,pitch/2-aipa/2*0.9,pitch/2+aipa/2*0.9
cm,ma_pb1,volu

vsel,s,volu,,ma_pb1
cm,ma_pb,volu
vatt,mat_pb,,1

alls

! underfill
vsel,u,volu,,ma_cu
vsel,u,volu,,ma_pb
cm,ma_uf,volu
vatt,mat_Underfill,,1
alls


! plot materials coloured
/number,1
/pnum,mat,1
!/eof



!========================================================================
! define mesh

lsel,s,loc,y,bpa,bpa+bso
lsel,u,loc,y,bpa
lsel,u,loc,y,bpa+bso
lesize,all,,,ld_sb
alls
lsel,s,length,,bpa
lesize,all,,,ld_lp
alls
lsel,s,length,,(apa_up-aipa)/2
lesize,all,,,ld_sb_halo
alls
lsel,s,length,,bsu
lesize,all,,,5,5
alls
lsel,s,length,,bsi
lesize,all,,,5,5
alls

*if,apa,EQ,apa_up,then
lsel,s,length,,(pitch-apa_up)/4
lesize,all,,,2
alls
lsel,s,length,,aipa/2
lesize,all,,,6
alls
*endif

!---------------------------------------------------------
! meshing



vsel,s,volu,,ma_pb
vsel,a,volu,,ma_cu
vsel,a,volu,,ma_uf 		


esize, es_joint
mshape,0,3d		! hex
mshkey,1		! mapped
vmesh,all
alls


