
T0=273.15
T1=T0+1
T10=T0+10
T100=T0+100
Troom=T0+25
Tuf=T0+150
Tmaxi=T0+125
Tmini=T0-40
loadstepcounter = 0
tm=0
t_ramp=300
t_hold=1500


cooltime_soldering = 300
relaxtime_soldering = 1209600 ! 14 Tage
ats = 1209


! ***********************************************************
! -- 1000s Relaxieren bei 25 °C
! relaxing @ room T

*set,tm, relaxtime_soldering
allsel,all
bf,all,temp,T0+25     ! Set Thermal Loading
time,tm                 ! Set Ending Time for Load Step
deltim,ats,ats/10,30*ats       ! t_initial, t_min, t_max    !time steps needs adjustment for creep convergence
cutcontrol,crplimit,var_cl,1
outres,all,last
solve


