!   Commands inserted into this file will be executed just prior to the ANSYS SOLVE command.				
!   These commands may supersede command settings set by Workbench.				
				
!   Active UNIT system in Workbench when this object was created:  Metric (mm, t, N, s, mV, mA)				
!   NOTE:  Any data that requires units (such as mass) is assumed to be in the consistent solver unit system.				
!                See Solving Units in the help system for more information.				
				
				
! ARGUMENTS OF THE MACRO				
!************************				
MatID = ARG1			! Material Number	
				
!MPDELE, all,1,4999				
				
mod_shift=2				
				
EMODIF,all,mat,MatID				
				
T_RT=273.15				
T_b1=	0.50			
T_b2=	130.00			
T_a1=	140.00			
T_a2=	180.50			
				
ctex_b1_TG=	2.42E-05			
ctex_b2_TG=	2.63E-05			
ctex_a1_TG=	6.80E-05			
ctex_a2_TG=	6.79E-05			
				
ctey_b1_TG=	2.1265E-05			
ctey_b2_TG=	2.22634E-05			
ctey_a1_TG=	3.7566E-05			
ctey_a2_TG=	3.81058E-05			
				
MPTEMP				
MPTEMP,     1,  200,T_RT +T_b2,T_RT +T_a1,1000				
MPDATA,ctex,MatID,1,ctex_b1_TG,ctex_b2_TG,ctex_a1_TG,ctex_a2_TG				
MPDATA,ctey,MatID,1,ctey_b1_TG,ctey_b2_TG,ctey_a1_TG,ctey_a2_TG				
MPDATA,ctez,MatID,1,ctex_b1_TG,ctex_b2_TG,ctex_a1_TG,ctex_a2_TG				
				
!Polyfit by A(T) = a1*(T-Tr) + a2*(T-Tr)^2 + ...				
Tref_Poly = 	353.15			
anz_poly=  8.00				
!range of validity: 293.85 Kelvin to	417.81 Kelvin			
!these values have the highest accuracy				
!Values in natural logarithm! use these values /2.3025850929940456840179914546844 (/log(10)) for decadic logarithm				
a1=4.82275942294e-01      ! (t-tref)^1+				
a2=-1.04930586603e-03      ! (t-tref)^2+				
a3=-6.64600666278e-05      ! (t-tref)^3+				
a4=2.67721690408e-07      ! (t-tref)^4+				
a5=2.65798719630e-08      ! (t-tref)^5+				
a6=-5.41481509597e-11      ! (t-tref)^6+				
a7=-8.19667841289e-12      ! (t-tref)^7+				
a8=-5.93139904700e-14      ! (t-tref)^8+				
a0=-1.72050949920e-14       ! (t-tref)^0     (should be zero)				
				
!range of validity: 193.85 Kelvin to	517.81 Kelvin			
!these values have a little less accuracy because of the extrapolation				
b1=	1.9388257763336100E-01		 ! (t-tref)^1	
b2=	1.6081190690350600E-03		 ! (t-tref)^2	
b3=	1.3309866573770700E-05		 ! (t-tref)^3	
b4=	-1.4165900034765900E-07		 ! (t-tref)^4	
b5=	-1.2446405118092800E-09		 ! (t-tref)^5	
b6=	5.0501606499188700E-12		 ! (t-tref)^6	
b7=	7.1108764767926500E-14		 ! (t-tref)^7	
b8=	2.3782345376068400E-16		 ! (t-tref)^8	
b9=	0.0000000000000000E+00		 ! (t-tref)^0	
				
				
				
				
 emodul_unendlich=126.7255				
 anz_pr=	31			
prony1=	0.0000000000000000E+00		$prony_sh1=	1.0000000000000000E-20
prony2=	0.0000000000000000E+00		$prony_sh2=	3.9038946506297400E-14
prony3=	0.0000000000000000E+00		$prony_sh3=	4.3276437088188500E-13
prony4=	0.0000000000000000E+00		$prony_sh4=	4.7973886968128500E-12
prony5=	3.2476763686394400E-02		$prony_sh5=	5.3181222523952400E-11
prony6=	2.0378497834738900E-02		$prony_sh6=	5.8953789402578300E-10
prony7=	3.8059353573918400E-02		$prony_sh7=	6.5352940755699600E-09
prony8=	3.7005019597113100E-02		$prony_sh8=	7.2446689325643300E-08
prony9=	1.6269583341805500E-02		$prony_sh9=	8.0310430312021200E-07
prony10=	5.0685376026668400E-02		$prony_sh10=	8.9027742702096100E-06
prony11=	5.2468733234862200E-02		$prony_sh11=	9.8691277581714200E-05
prony12=	6.0104388322869000E-03		$prony_sh12=	1.0940374286813800E-03
prony13=	8.4294530908026700E-02		$prony_sh13=	1.2127899493091000E-02
prony14=	2.5761862216867400E-02		$prony_sh14=	1.3444324870292300E-01
prony15=	8.3411180502367800E-02		$prony_sh15=	1.4903641914325700E+00
prony16=	6.1576718482571500E-02		$prony_sh16=	1.6521360830937300E+01
prony17=	3.1774041388576600E-02		$prony_sh17=	1.8314675384387900E+02
prony18=	5.4416827913057700E-02		$prony_sh18=	2.0302645639661600E+03
prony19=	7.0715437074940300E-02		$prony_sh19=	2.2506400540467100E+04
prony20=	2.2644197704615300E-02		$prony_sh20=	2.4949362476110300E+05
prony21=	0.0000000000000000E+00		$prony_sh21=	2.7657496224023800E+06
prony22=	1.3454140098069700E-01		$prony_sh22=	1.0000000000000000E+07
prony23=	2.5845401610123900E-02		$prony_sh23=	1.0000000000000000E+08
prony24=	7.9154812965280100E-02		$prony_sh24=	1.0000000000000000E+09
prony25=	1.4637437279649200E-05		$prony_sh25=	1.0000000000000000E+10
prony26=	7.4251499966029700E-04		$prony_sh26=	1.0000000000000000E+11
prony27=	1.7408148220604400E-02		$prony_sh27=	1.0000000000000000E+12
prony28=	4.6184297679076200E-03		$prony_sh28=	1.0000000000000000E+13
prony29=	1.4344799351723500E-02		$prony_sh29=	1.0000000000000000E+14
prony30=	0.0000000000000000E+00		$prony_sh30=	1.0000000000000000E+15
prony31=	1.3799257874791700E-02		$prony_sh31=	1.0000000000000000E+16
				
				
mp,ex,MatID,	18946.322			
mp,PRXY,MatID,	0.27492275			
mp,ey,MatID,	25113.767			
mp,PRYZ,MatID,	0.36447575			
mp,ez,MatID,	18946.322			
mp,PRXZ,MatID,	0.3547779			
MP,GXZ,	MatID,	6992.4087		
MP,GXY,	MatID,	9035.3352		
MP,GYZ,	MatID,	9035.3352		
				
				
 				
 *del,prony_pairs				
 *dim,prony_pairs,array,anz_pr,2				
 *do,i,1,anz_pr,1				
    prony_pairs(i,1)=prony%i%				
    prony_pairs(i,2)=prony_sh%i%				
 *enddo				
				
 TB,PRONY,MatID,1,anz_pr,SHEAR				
 *do,i,1,anz_pr,1				
  	TBDATA,2*i-1,prony_pairs(i,1),prony_pairs(i,2)			
 *enddo				
				
				
				
				
				
				
				
				
				
				
				
				
 *del,poly_shift				
 *dim,poly_shift,array,anz_poly,1				
 *do,i,1,anz_poly,1				
 	poly_shift(i,1)=b%i% 		!change here the a to b for the extrapolation values	
 *enddo				
				
 mod_shift=2				
 *IF,mod_shift,eq,1,then				
 	tb,shift,MatID,1,3,WLF		! Use WLF shift function	
 	tbdata,1,WLF_Tref,WLF_C1,WLF_C2  ! Parameter of WLF Fct.			
 *ELSEIF,mod_shift,eq,2,then				
 	tb,shift,MatID,1,anz_poly+1,user		! Use poly shift function Poly 8 fit with Ax(T-Tref)^X	
	tbdata,1,Tref_Poly			
*do,j,1,anz_poly,1				
         	tbdata,j+1,poly_shift(j,1)			
 *enddo				
 *endif				
