!   Commands inserted into this file will be executed just prior to the ANSYS SOLVE command.				
!   These commands may supersede command settings set by Workbench.				
				
!   Active UNIT system in Workbench when this object was created:  Metric (mm, t, N, s, mV, mA)				
!   NOTE:  Any data that requires units (such as mass) is assumed to be in the consistent solver unit system.				
!                See Solving Units in the help system for more information.				
				
				
! ARGUMENTS OF THE MACRO				
!************************				
MatID = ARG1			! Material Number	
				
!MPDELE, all,1,4999				
				
mod_shift=2				
				
EMODIF,all,mat,MatID				
				
T_RT=273.15				
T_b1=	0.50			
T_b2=	130.00			
T_a1=	140.00			
T_a2=	180.50			
				
ctex_b1_TG=	2.42E-05			
ctex_b2_TG=	2.63E-05			
ctex_a1_TG=	6.80E-05			
ctex_a2_TG=	6.79E-05			
				
ctey_b1_TG=	2.1265E-05			
ctey_b2_TG=	2.22634E-05			
ctey_a1_TG=	3.7566E-05			
ctey_a2_TG=	3.81058E-05			
				
MPTEMP				
MPTEMP,     1,  200,T_RT +T_b2,T_RT +T_a1,1000				
MPDATA,ctex,MatID,1,ctex_b1_TG,ctex_b2_TG,ctex_a1_TG,ctex_a2_TG				
MPDATA,ctey,MatID,1,ctey_b1_TG,ctey_b2_TG,ctey_a1_TG,ctey_a2_TG				
MPDATA,ctez,MatID,1,ctex_b1_TG,ctex_b2_TG,ctex_a1_TG,ctex_a2_TG				
				
!Polyfit by A(T) = a1*(T-Tr) + a2*(T-Tr)^2 + ...				
Tref_Poly = 	398.15			
anz_poly=  8.00				
!range of validity: 293.85 Kelvin to	417.81 Kelvin			
!these values have the highest accuracy				
!Values in natural logarithm! use these values /2.3025850929940456840179914546844 (/log(10)) for decadic logarithm				
a1=4.82275942294e-01      ! (t-tref)^1+				
a2=-1.04930586603e-03      ! (t-tref)^2+				
a3=-6.64600666278e-05      ! (t-tref)^3+				
a4=2.67721690408e-07      ! (t-tref)^4+				
a5=2.65798719630e-08      ! (t-tref)^5+				
a6=-5.41481509597e-11      ! (t-tref)^6+				
a7=-8.19667841289e-12      ! (t-tref)^7+				
a8=-5.93139904700e-14      ! (t-tref)^8+				
a0=-1.72050949920e-14       ! (t-tref)^0     (should be zero)				
				
!range of validity: 193.85 Kelvin to	517.81 Kelvin			
!these values have a little less accuracy because of the extrapolation				
b1=	3.5109203232849600E-01		 ! (t-tref)^1	
b2=	1.3945190749000400E-03		 ! (t-tref)^2	
b3=	4.4450379581841300E-06		 ! (t-tref)^3	
b4=	-1.0787330367290100E-07		 ! (t-tref)^4	
b5=	-6.1072095022153900E-09		 ! (t-tref)^5	
b6=	-8.4038009623254600E-11		 ! (t-tref)^6	
b7=	-4.3953534923425200E-13		 ! (t-tref)^7	
b8=	-7.8817541594306000E-16		 ! (t-tref)^8	
b9=	0.0000000000000000E+00		 ! (t-tref)^0	
				
				
				
				
 emodul_unendlich=126.7255				
 anz_pr=	31			
prony1=	1.8091067913316600E-01		$prony_sh1=	1.0000000000000000E-20
prony2=	4.8747329106716000E-02		$prony_sh2=	3.9038946506297400E-14
prony3=	1.8089335916325200E-02		$prony_sh3=	4.3276437088188500E-13
prony4=	3.7553125741215800E-02		$prony_sh4=	4.7973886968128500E-12
prony5=	3.4655462333825000E-02		$prony_sh5=	5.3181222523952400E-11
prony6=	2.8039973666806800E-02		$prony_sh6=	5.8953789402578300E-10
prony7=	2.6812375730219600E-02		$prony_sh7=	6.5352940755699600E-09
prony8=	2.7632018567144100E-02		$prony_sh8=	7.2446689325643300E-08
prony9=	2.5920837907154100E-02		$prony_sh9=	8.0310430312021200E-07
prony10=	2.7391939908773000E-02		$prony_sh10=	8.9027742702096100E-06
prony11=	3.2565476840401100E-02		$prony_sh11=	9.8691277581714200E-05
prony12=	3.4198379990015200E-02		$prony_sh12=	1.0940374286813800E-03
prony13=	4.2864410475860300E-02		$prony_sh13=	1.2127899493091000E-02
prony14=	4.3714566142705800E-02		$prony_sh14=	1.3444324870292300E-01
prony15=	7.7757179566671500E-02		$prony_sh15=	1.4903641914325700E+00
prony16=	9.5507274749383000E-02		$prony_sh16=	1.6521360830937300E+01
prony17=	8.0030755596392300E-02		$prony_sh17=	1.8314675384387900E+02
prony18=	5.3976889971713500E-02		$prony_sh18=	2.0302645639661600E+03
prony19=	2.9623895965477300E-02		$prony_sh19=	2.2506400540467100E+04
prony20=	1.5005107194779800E-02		$prony_sh20=	2.4949362476110300E+05
prony21=	4.0905508263932900E-03		$prony_sh21=	2.7657496224023800E+06
prony22=	4.6207327982835200E-03		$prony_sh22=	1.0000000000000000E+07
prony23=	2.0598839061917900E-03		$prony_sh23=	1.0000000000000000E+08
prony24=	2.0793314772124200E-03		$prony_sh24=	1.0000000000000000E+09
prony25=	0.0000000000000000E+00		$prony_sh25=	1.0000000000000000E+10
prony26=	2.5380486118216000E-03		$prony_sh26=	1.0000000000000000E+11
prony27=	1.1867231274532600E-07		$prony_sh27=	1.0000000000000000E+12
prony28=	1.5301760835243100E-04		$prony_sh28=	1.0000000000000000E+13
prony29=	1.8120582087099900E-04		$prony_sh29=	1.0000000000000000E+14
prony30=	0.0000000000000000E+00		$prony_sh30=	1.0000000000000000E+15
prony31=	0.0000000000000000E+00		$prony_sh31=	1.0000000000000000E+16
				
				
mp,ex,MatID,	18946.322			
mp,PRXY,MatID,	0.27492275			
mp,ey,MatID,	25113.767			
mp,PRYZ,MatID,	0.36447575			
mp,ez,MatID,	18946.322			
mp,PRXZ,MatID,	0.3547779			
MP,GXZ,	MatID,	6992.4087		
MP,GXY,	MatID,	9035.3352		
MP,GYZ,	MatID,	9035.3352		
				
				
 				
 *del,prony_pairs				
 *dim,prony_pairs,array,anz_pr,2				
 *do,i,1,anz_pr,1				
    prony_pairs(i,1)=prony%i%				
    prony_pairs(i,2)=prony_sh%i%				
 *enddo				
				
 TB,PRONY,MatID,1,anz_pr,SHEAR				
 *do,i,1,anz_pr,1				
  	TBDATA,2*i-1,prony_pairs(i,1),prony_pairs(i,2)			
 *enddo				
				
				
				
				
				
				
				
				
				
				
				
				
 *del,poly_shift				
 *dim,poly_shift,array,anz_poly,1				
 *do,i,1,anz_poly,1				
 	poly_shift(i,1)=b%i% 		!change here the a to b for the extrapolation values	
 *enddo				
				
 mod_shift=2				
 *IF,mod_shift,eq,1,then				
 	tb,shift,MatID,1,3,WLF		! Use WLF shift function	
 	tbdata,1,WLF_Tref,WLF_C1,WLF_C2  ! Parameter of WLF Fct.			
 *ELSEIF,mod_shift,eq,2,then				
 	tb,shift,MatID,1,anz_poly+1,user		! Use poly shift function Poly 8 fit with Ax(T-Tref)^X	
	tbdata,1,Tref_Poly			
*do,j,1,anz_poly,1				
         	tbdata,j+1,poly_shift(j,1)			
 *enddo				
 *endif				
