/NOPR
*SET,GEOMETRIE_JOINT,'SJM                             '
*SET,MAX_RUNCOUNT,  7.000000000000    
*SET,MAX_SOLDER_COUNT,  3.000000000000    
*SET,MAX_UF_COUNT,  3.000000000000    
*SET,SCOUNT  ,  1.000000000000    
*SET,SIMUPROCESS,'Creep                           '
*DIM,SOLDER_ITER,ARRAY,       3,       1,       1,
*PREAD,SOLDER_ITER,         3
  7.000000000000      18.00000000000      26.00000000000    
END PREAD
*SET,SOLDER_PROP,  7.000000000000    
*DIM,TEMPS_ITER,ARRAY,       7,       1,       1,
*PREAD,TEMPS_ITER,         7
 -40.00000000000      0.000000000000      25.00000000000      50.00000000000    
  80.00000000000      125.0000000000      160.0000000000    
END PREAD
*SET,UFCOUNT ,  1.000000000000    
*SET,UF_MATERIAL,'CMU                             '
*SET,_RETURN ,  0.000000000000    
*SET,_STATUS ,  1.000000000000    
/GO  
